package org.user.program
import crystal.lang.String
import crystal.io.console

behavior Main {
    var variable// No type specified or inferred
    var Name: String = "Hello world!"
    val greeting = "Greetings!"
    val constant: crystal.lang.Integer// Not initialized constant
    val someConstant: crystal.lang.Integer = "not compatible String"
    Name = "Hello world"
    greeting = "Another greeting, should give meaningful error message"
    Name = 555// Not compatible reassignment

    crystal.io.console.printLine(Name)
    console.printLine("This should also work!")
    console.printLine("This shold not:", "arguments number does not match declaration")
    crystal.io.console.prompt()// Less arguments than expected
    console.printLine(524)// Not compatible invokation
}